{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=db-server.s-atiw.de:1521/atiwora;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
